{
  "compilerOptions": {
    "target": "ES2023",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist", 
    "rootDir": "./src"  
    
  },
  "include": ["src/**/*"] // Include all files in the src folder
}